<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route Description</title>
    <style>
        body {
            background-color: rgb(241, 247, 181);
            color: white;
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
            font-size: 3em;
            margin-top: 2em;
            color: rgb(158, 161, 212);
        }

        table {
            margin: auto;
            border-collapse: collapse;
            border: 2px solid rgb(168, 209, 209);
            width: 80%;
            margin-top: 3em;
        }

        th,
        td {
            padding: 0.5em;
            text-align: center;
            border: 2px solid rgb(158, 161, 212);
        }

        th {
            background-color:rgb(253, 138, 138);
            font-size: 1.5em;
        }

        tr:nth-child(even) {
            background-color: rgb(168, 209, 209);
        }
    </style>
</head>

<body>
    <h2>Route Description</h2>
    <table>
        <tr>
            <th>Method</th>
            <th>Path</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>GET</td>
            <td>/</td>
            <td>
                Home page
            </td>
        </tr>
    </table>
</body>

</html>